<!DOCTYPE HTML>
<html>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Thanakit Yuenyongphist</title>
    </header>
    <body>


    <div id="main">
        <div class="row">
            <div class="top">
                <center >
                <h1>CS322 Assignment 1</h1>

                </center>
            </div>
                <!-- Left Column           -->
                <div class="column left">
                    <div id="myprofile">
                        <h2 class="title" >Author</h2>
                        <center>
                            <a  href="myimage.gif"><img style="border:3px solid black;" src="myimage.gif" alt="Peace" width="200" height="350"></a>
                        <p> <a href="myimage.gif">Click</a> The image to show in full</p>
                        </center>
                        <br>
                    </div>

                    <div id="contact">
                        <h2 class="title">Contact</h2>
                        <ul>
                            <li>
                                <a href="https://www.youtube.com/channel/UCG-XfzFZ7hjBSZ2YXtX_m4w"><p>Youtube</p></a>
                            </li>
                            <li>
                                <a href="mailto:thanakit.yue@dome.tu.ac.th"><p>thanakit.yue@dome.tu.ac.th</p></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/ohasumi_peace/"><p>Instagram</p></p></a>
                            </li>


                        </ul>
                    </div>
                </div>

                <!--  Right column              -->
                <div class="column right">
                    <h2 class="title">My info</h2>
                    <div class="info">
                        <h3>Name: &nbsp; Thanakit Yuenyongphisit</h3>
                        <h3>ชื่อ: &nbsp; ธนกฤต ยืนยงพิสิฐ</h3>

                        <h3>ID: &nbsp; 6309682000</h3>

                        <h3>ชั้นปี: &nbsp; 3</h3>

                    </div>

                </div>
            </div>

    </div>

    </body>
    <style>
        .info{
            padding-left: 10px;
        }
        #myprofile{
        border-bottom: 3px solid black;}

        body{
        background-color:#395144;
        }

        #main{
              margin: auto;
              width: 1000px;
              border: 3px solid black;

        }
        .title{
            color: black;
        }



        * {
          box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
          float: left;
          padding: 10px;
          height: 800px;
          border-top: 3px solid black;
        }
        .top{
            background-color: #AA8B56;
            overflow: auto;
        }
        .left {
          width: 30%;
          background-color: #F0EBCE;
          border-right: 3px solid black;

        }

        .right {
          width: 70%;
          background-color: #F0EBCE;

        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
    </style>
</html>